<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>STUDY HARD</title>
</head>
<header>
    <link rel="shortcut icon" href="#">
</header>
<body>
    <div class="container">
        <div class="text-box">
            STUDY HARD !
        </div>
        <div class="button-wrap">
            <button type="button" id="1" onclick="changeColor('#2CA4CE', '1')" class="btn cl1">1</button>
            <button type="button" id="2" onclick="changeColor('#FFC300', '2')" class="btn cl2">2</button>
            <button type="button" id="3" onclick="changeColor('#CE482C', '3')" class="btn cl3">3</button>
            <button type="button" id="4" onclick="changeColor('#2C69CE', '4')" class="btn cl4">4</button>
            <button type="button" id="5" onclick="changeColor('#6CCE2C', '5')" class="btn cl5">5</button>
            <button type="button" id="6" onclick="changeColor('#8C48AF', '6')" class="btn cl6">6</button>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>